# this file is used to be able to set properties or override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties
#
# Properties which are environment (dev, test, acct, prod) specific should not be overriden here, but only properties
# which are the same regardless the environment
#
# Note that this file contains the overrides for the hst in the site webapp.
hst.configuration.rootPath = /hst:myproject

sitegroupAliveuser.repository.address = vm://
sitegroupAliveuser.repository.user.name = liveuser-a
sitegroupAliveuser.repository.pool.name = sitegroupAliveuser
sitegroupAliveuser.repository.password =

sitegroupBliveuser.repository.address = vm://
sitegroupBliveuser.repository.user.name = liveuser-b
sitegroupBliveuser.repository.pool.name = sitegroupBliveuser
sitegroupBliveuser.repository.password =
